archetype (adl_version=1.4; uid=4ae7d288-17d4-488a-8cc5-619dfc19073c)
	openEHR-EHR-CLUSTER.datos_paciente.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["date"] = <"2026-04-28">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"831abe5fcab49fd65861ed678649ee30">
		["build_uid"] = <"a586b415-3bf0-3341-91f8-803c1575b858">
	>

definition
	CLUSTER[at0000] matches {    -- datos_paciente
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] matches {    -- ID_paciente
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] matches {    -- NombreCompleto
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] matches {    -- FechaNacimiento
				value matches {
					DV_DATE matches {
						value matches {yyyy-mm-dd}
					}
				}
			}
			ELEMENT[at0008] matches {    -- Sexo
				value matches {
					DV_CODED_TEXT matches {*}
				}
				name matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"datos_paciente">
					description = <"datos_paciente">
				>
				["at0001"] = <
					text = <"FechaNacimiento">
					description = <"">
				>
				["at0002"] = <
					text = <"NombreCompleto">
					description = <"">
				>
				["at0003"] = <
					text = <"ID_paciente">
					description = <"">
				>
				["at0008"] = <
					text = <"Sexo">
					description = <"">
				>
			>
		>
	>
