archetype (adl_version=1.4; uid=87fa5121-7136-4a9e-b2f7-3fd9d2f5d3b6)
	openEHR-EHR-OBSERVATION.fuerza_muscular.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["date"] = <"2026-05-15">
		["organisation"] = <"UPM">
	>
	lifecycle_state = <"in_development">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar el rango de movimiento activo y pasivo de la rodilla durante las sesiones de rehabilitación post-reconstrucción de LCA. Permite evaluar la progresión de la movilidad comparando con el lado contralateral sano.">
			use = <"Para fisioterapeutas en cada sesión de rehabilitación y para traumatólogos en revisiones clínicas. Se mide la flexión (objetivo ≥125°) y la extensión (objetivo 0° completa) de forma activa principalmente.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e55e531910ddc0e4d724f3970d005e14">
		["build_uid"] = <"c346df1a-9897-3bfb-a4ce-f4e8352f3696">
	>

definition
	OBSERVATION[at0000] matches {    -- Fuerza muscular
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- Grupo muscular evaluado
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0039,    -- Cuádriceps
													at0040,    -- Isquiotibiales
													at0041,    -- Gemelos
													at0042]    -- Glúteo medio
												}
											}
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {    -- Fuerza lado operado
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"kg">
														precision = <|1|>
													>
													["2"] = <
														units = <"N.m">
													>
												>
											>
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {    -- Fuerza lado sano
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"N.m">
														precision = <|1|>
													>
													["2"] = <
														units = <"kg">
													>
												>
											>
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- Ratio de simetría
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0..100.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Método de medición
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0046,    -- Dinamometría isocinética
													at0047,    -- Dinamometría manual
													at0048]    -- Test funcional
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0034] occurrences matches {0..1} matches {    -- Profesional
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0049,    -- Fisioterapeuta
									at0050]    -- Médico rehabilitador
								}
							}
						}
					}
					ELEMENT[at0051] occurrences matches {0..1} matches {    -- Tipo de dinamómetro
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0052,    -- Dinamómetro isocinético (Biodex)
									at0053,    -- Dinamómetro manual (HHD)
									at0054]    -- No instrumentado
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Fuerza muscular">
					description = <"range_of_motion_rodilla_lca">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0034"] = <
					text = <"Profesional">
					description = <"">
				>
				["at0038"] = <
					text = <"Grupo muscular evaluado">
					description = <"">
				>
				["at0039"] = <
					text = <"Cuádriceps">
					description = <"">
				>
				["at0040"] = <
					text = <"Isquiotibiales">
					description = <"">
				>
				["at0041"] = <
					text = <"Gemelos">
					description = <"">
				>
				["at0042"] = <
					text = <"Glúteo medio">
					description = <"">
				>
				["at0043"] = <
					text = <"Fuerza lado operado">
					description = <"">
				>
				["at0044"] = <
					text = <"Ratio de simetría">
					description = <"">
				>
				["at0045"] = <
					text = <"Método de medición">
					description = <"">
				>
				["at0046"] = <
					text = <"Dinamometría isocinética">
					description = <"">
				>
				["at0047"] = <
					text = <"Dinamometría manual">
					description = <"">
				>
				["at0048"] = <
					text = <"Test funcional">
					description = <"">
				>
				["at0049"] = <
					text = <"Fisioterapeuta">
					description = <"">
				>
				["at0050"] = <
					text = <"Médico rehabilitador">
					description = <"">
				>
				["at0051"] = <
					text = <"Tipo de dinamómetro">
					description = <"">
				>
				["at0052"] = <
					text = <"Dinamómetro isocinético (Biodex)">
					description = <"">
				>
				["at0053"] = <
					text = <"Dinamómetro manual (HHD)">
					description = <"">
				>
				["at0054"] = <
					text = <"No instrumentado">
					description = <"">
				>
				["at0055"] = <
					text = <"Fuerza lado sano">
					description = <"">
				>
			>
		>
	>
