archetype (adl_version=1.4; uid=87fa5121-7136-4a9e-b2f7-3fd9d2f5d3b6)
	openEHR-EHR-OBSERVATION.fuerza_muscular.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["date"] = <"2026-05-15">
		["organisation"] = <"UPM">
	>
	lifecycle_state = <"in_development">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar el rango de movimiento activo y pasivo de la rodilla durante las sesiones de rehabilitación post-reconstrucción de LCA. Permite evaluar la progresión de la movilidad comparando con el lado contralateral sano.">
			use = <"Para fisioterapeutas en cada sesión de rehabilitación y para traumatólogos en revisiones clínicas. Se mide la flexión (objetivo ≥125°) y la extensión (objetivo 0° completa) de forma activa principalmente.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5f9804c8f4adf39d6c4c7c95a090288c">
		["build_uid"] = <"c346df1a-9897-3bfb-a4ce-f4e8352f3696">
	>

definition
	OBSERVATION[at0000] matches {    -- fuerza_muscular
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Test de Lachman
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0024,    -- Negativo
													at0025,    -- Grado I
													at0026,    -- Grado II
													at0027]    -- Grado III
												}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Test Pivot Shift
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0029,    -- Negativo
													at0030,    -- Glide
													at0031,    -- Clunk
													at0032]    -- Gross
												}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- Observaciones clínicas
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0034] occurrences matches {0..1} matches {    -- Profesional
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0035,    -- Traumatólogo
									at0036,    -- Médico rehabilitador
									at0037]    -- Fisioterapeuta
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"fuerza_muscular">
					description = <"range_of_motion_rodilla_lca">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Test de Lachman">
					description = <"Resultado del test de Lachman expresado según la clasificación estándar de laxitud ligamentaria">
				>
				["at0024"] = <
					text = <"Negativo">
					description = <"Sin evidencia de laxitud anterior">
				>
				["at0025"] = <
					text = <"Grado I">
					description = <"Laxitud leve">
				>
				["at0026"] = <
					text = <"Grado II">
					description = <"Laxitud moderada">
				>
				["at0027"] = <
					text = <"Grado III">
					description = <"Laxitud severa">
				>
				["at0028"] = <
					text = <"Test Pivot Shift">
					description = <"Evaluación clínica de la estabilidad rotacional de la rodilla tras reconstrucción del LCA.">
				>
				["at0029"] = <
					text = <"Negativo">
					description = <"Sin inestabilidad rotacional">
				>
				["at0030"] = <
					text = <"Glide">
					description = <"Deslizamiento leve">
				>
				["at0031"] = <
					text = <"Clunk">
					description = <"Subluxación rotacional evidente">
				>
				["at0032"] = <
					text = <"Gross">
					description = <"Inestabilidad rotacional severa">
				>
				["at0033"] = <
					text = <"Observaciones clínicas">
					description = <"">
				>
				["at0034"] = <
					text = <"Profesional">
					description = <"">
				>
				["at0035"] = <
					text = <"Traumatólogo">
					description = <"">
				>
				["at0036"] = <
					text = <"Médico rehabilitador">
					description = <"">
				>
				["at0037"] = <
					text = <"Fisioterapeuta">
					description = <"">
				>
			>
		>
	>
