archetype (adl_version=1.4; uid=e4c10fc4-c2ad-4f2f-bac8-50c788088672)
	openEHR-EHR-CLUSTER.episodio_lca.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["date"] = <"2026-04-28">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"131a0c61369b7ee2c6ca597fc31401c2">
		["build_uid"] = <"062b7392-60cd-3b6c-a1de-621d17067c72">
	>

definition
	CLUSTER[at0000] matches {    -- Episodio de cuidado LCA
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- id_episodio
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] matches {    -- fecha_cirugia
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0003] matches {    -- tipo_injerto
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- Autoinjerto de tendones isquiotibiales
							at0005,    -- Autoinjerto de tendón patelar
							at0006]    -- Aloinjerto
						}
					}
				}
			}
			ELEMENT[at0007] matches {    -- tecnica_quirurgica
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008,    -- Anteromedial
							at0009]    -- Transtibial
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..*} matches {    -- lesiones_asociadas
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- Lesión de menisco medial
							at0012,    -- Lesión de menisco lateral
							at0013]    -- Lesión de cartílago articular
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Episodio de cuidado LCA">
					description = <"Datos específicos del episodio de rotura y reconstrucción del LCA">
				>
				["at0001"] = <
					text = <"id_episodio">
					description = <"Identificador único del episodio de cuidado">
				>
				["at0002"] = <
					text = <"fecha_cirugia">
					description = <"Fecha de la reconstrucción del LCA">
				>
				["at0003"] = <
					text = <"tipo_injerto">
					description = <"Tipo de injerto utilizado en la reconstrucción">
				>
				["at0004"] = <
					text = <"Autoinjerto de tendones isquiotibiales">
					description = <"442348003">
				>
				["at0005"] = <
					text = <"Autoinjerto de tendón patelar">
					description = <"442347008">
				>
				["at0006"] = <
					text = <"Aloinjerto">
					description = <"442346004">
				>
				["at0007"] = <
					text = <"tecnica_quirurgica">
					description = <"Técnica de posicionamiento del túnel femoral">
				>
				["at0008"] = <
					text = <"Anteromedial">
					description = <"">
				>
				["at0009"] = <
					text = <"Transtibial">
					description = <"">
				>
				["at0010"] = <
					text = <"lesiones_asociadas">
					description = <"Lesiones encontradas durante la cirugía">
				>
				["at0011"] = <
					text = <"Lesión de menisco medial">
					description = <"239720000">
				>
				["at0012"] = <
					text = <"Lesión de menisco lateral">
					description = <"239721001">
				>
				["at0013"] = <
					text = <"Lesión de cartílago articular">
					description = <"428432003">
				>
			>
		>
	>
