archetype (adl_version=1.4; uid=e4c10fc4-c2ad-4f2f-bac8-50c788088672)
	openEHR-EHR-CLUSTER.episodio_lca.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["date"] = <"2026-04-28">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e87379175d36ae65f8adaf123cf564ee">
		["build_uid"] = <"062b7392-60cd-3b6c-a1de-621d17067c72">
	>

definition
	CLUSTER[at0000] matches {    -- Episodio LCA
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- id_episodio
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] matches {    -- fecha_cirugia
				value matches {
					DV_DATE matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Episodio LCA">
					description = <"Datos específicos del episodio de rotura y reconstrucción del LCA">
				>
				["at0001"] = <
					text = <"id_episodio">
					description = <"Identificador único del episodio de cuidado">
				>
				["at0002"] = <
					text = <"fecha_cirugia">
					description = <"Fecha de la reconstrucción del LCA">
				>
			>
		>
	>
