archetype (adl_version=1.4; uid=a421a941-a0e8-4032-bddd-89f187715931)
	openEHR-EHR-OBSERVATION.estabilidad_articular_lca.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["date"] = <"2026-05-15">
		["organisation"] = <"UPM">
	>
	lifecycle_state = <"in_development">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar el rango de movimiento activo y pasivo de la rodilla durante las sesiones de rehabilitación post-reconstrucción de LCA. Permite evaluar la progresión de la movilidad comparando con el lado contralateral sano.">
			use = <"Para fisioterapeutas en cada sesión de rehabilitación y para traumatólogos en revisiones clínicas. Se mide la flexión (objetivo ≥125°) y la extensión (objetivo 0° completa) de forma activa principalmente.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9420e5cb4ee3f84375e27f02e49a4847">
		["build_uid"] = <"c346df1a-9897-3bfb-a4ce-f4e8352f3696">
	>

definition
	OBSERVATION[at0000] matches {    -- estabilidad_articular_lca
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Test de Lachman
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0024,    -- Negativo
													at0025,    -- Grado I
													at0026,    -- Grado II
													at0027]    -- Grado III
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"estabilidad_articular_lca">
					description = <"range_of_motion_rodilla_lca">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Test de Lachman">
					description = <"Resultado del test de Lachman expresado según la clasificación estándar de laxitud ligamentaria">
				>
				["at0024"] = <
					text = <"Negativo">
					description = <"Sin evidencia de laxitud anterior">
				>
				["at0025"] = <
					text = <"Grado I">
					description = <"Laxitud leve">
				>
				["at0026"] = <
					text = <"Grado II">
					description = <"Laxitud moderada">
				>
				["at0027"] = <
					text = <"Grado III">
					description = <"Laxitud severa">
				>
			>
		>
	>
