archetype (adl_version=1.4; uid=99ce8307-d4c6-43e3-a237-15d00cbe1006)
	openEHR-EHR-COMPOSITION.informe_postquirurgico_lca.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["date"] = <"2026-05-16">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"cd3ebb45e00d7eb8319e24c29d88e2bb">
		["build_uid"] = <"c13ef362-9644-3a07-9fcf-dffbdccf34fd">
	>

definition
	COMPOSITION[at0000] matches {    -- Informe postquirúrgico
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {    -- Item tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- datos_paciente
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.datos_paciente\.v0/}
							}
							allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- episodio_lca
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.episodio_lca\.v0/}
							}
						}
					}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			SECTION[at0007] occurrences matches {0..1} matches {    -- Contexto quirúrgico
				items cardinality matches {1..*; unordered} matches {
					allow_archetype ACTION[at0009] occurrences matches {0..*} matches {    -- reconstruccion_lca
						include
							archetype_id/value matches {/openEHR-EHR-ACTION\.reconstruccion_lca\.v0/}
					}
				}
			}
			SECTION[at0008] occurrences matches {0..1} matches {    -- Evaluación inicial
				items cardinality matches {1..*; unordered} matches {
					allow_archetype OBSERVATION[at0010] occurrences matches {0..*} matches {    -- dolor_inflamacion
						include
							archetype_id/value matches {/openEHR-EHR-OBSERVATION\.dolor_inflamacion\.v1/}
					}
					allow_archetype OBSERVATION[at0011] occurrences matches {0..*} matches {    -- rango_de_movimiento_rodilla
						include
							archetype_id/value matches {/openEHR-EHR-OBSERVATION\.rango_de_movimiento_rodilla\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Informe postquirúrgico">
					description = <"informe_postquirurgico_lca">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"datos_paciente">
					description = <"">
				>
				["at0005"] = <
					text = <"episodio_lca">
					description = <"">
				>
				["at0007"] = <
					text = <"Contexto quirúrgico">
					description = <"Registro del procedimiento de reconstrucción del LCA realizado.">
				>
				["at0008"] = <
					text = <"Evaluación inicial">
					description = <"Valoración clínica inicial del paciente el día posterior a la cirugía.">
				>
				["at0009"] = <
					text = <"reconstruccion_lca">
					description = <"">
				>
				["at0010"] = <
					text = <"dolor_inflamacion">
					description = <"">
				>
				["at0011"] = <
					text = <"rango_de_movimiento_rodilla">
					description = <"">
				>
			>
		>
	>
