archetype (adl_version=1.4; uid=7d637aee-1766-4db8-920f-10dce3eba175)
	openEHR-EHR-OBSERVATION.dolor_inflamacion_lca.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["date"] = <"2026-05-14">
		["name"] = <"Martina M">
		["organisation"] = <"UPM">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7c963b4bedd747378362760935a24035">
		["build_uid"] = <"8eb312a6-f589-395f-baa4-17f24a02e3c5">
	>

definition
	OBSERVATION[at0000] matches {    -- dolor_inflamacion_lca
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] matches {    -- Escala EVA de dolor
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..10.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Perímetro de la rodilla
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|20.0..80.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] matches {    -- Inflamación presente
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Comentarios adicionales
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"dolor_inflamacion_lca">
					description = <"Dolor e inflamación rodilla">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Escala EVA de dolor">
					description = <"Evaluación del dolor mediante escala visual analógica (0 = sin dolor, 10 = máximo dolor imaginable)">
				>
				["at0005"] = <
					text = <"Perímetro de la rodilla">
					description = <"Medición del contorno de la rodilla en centímetros. Se mide 1cm por encima del polo superior de la rótula.">
				>
				["at0006"] = <
					text = <"Inflamación presente">
					description = <"Valoración clínica de la presencia o ausencia de inflamación visible en la rodilla">
				>
				["at0007"] = <
					text = <"Comentarios adicionales">
					description = <"Observaciones adicionales sobre el dolor o la inflamación">
				>
				["at0008"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
